<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

<style>
* {
  box-sizing: border-box;
  
}

body,p,li {
  margin: 10;
   font-family:" Lucida Handwriting",Brush Script MT, cursive ;
  color:black
}

/* Estilo de encabezado */
.header {
  background-color:rgb(250, 215, 215);
  padding: 20px;
  text-align: center;
  border: 5px solid rgb(77, 41, 41);
  
}

/* Crea tres columnas  que floten una al lado de la otra */
.column {
  background-color: rgb(216, 199, 241);
  float: left;
  width: 33.33%;
  height: 500px;
  padding: 15px;
}

/* Borra flotadores después de las columnas */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Crea tres columnas desiguales que flotan una al lado de la otra */
.column {
  float: left;
  padding: 10px;
  border: 10px solid rgb(143, 143, 182);
}

/* Columnas derecha e izquierda */
.column.side {
  width: 25%;
  
}

/* Columna central */
.column.middle {
  width: 50%;
}



/* Responsive layout -las tres columnas se apilen encima de cada una
 en lugar de una al lado de la otra */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
/* Estilo de pie  */
.footer {
  background-color: #d0e2d6;
  padding: 10px;
  text-align: center ;
  border: 8px solid rgb(15, 15, 14);
}

img {
  position: absolute;
  left: 70px;
 top: 50px;
  z-index: 5;
  border-radius: 50%;
}
/* Estilo de barra de navegación */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Estilo de links de navegación*/
.topnav a {
  float: medium;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Cambiar color al pasar el mouse */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body>
  <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="Mi foto">
    <div class="header">
        <h1>ELISA DANIELS</h1>
        <h3>Licenciada en Ciencias Políticas</h3>
        <h2 >Curriculum</h2>
      </div>
      <div class="row">
        <div class="column side">
          <h2> Datos personales</h2>
          <p><strong>NOMBRE: </strong> Elisa Daniels <br>
            <strong>DIRECCION:</strong> <br>
            El Viraro 1293 <br>
            <strong>FECHA Y LUGAR DE NACIMIENTO: </strong> <br>
            10 de Enero de 1998 <br>Paraná, Entre Rios <br>
            <strong>LICENCIA DE CONDUCIR: </strong>B1 <br>
            Vehiculo propio <br> 
        </div>
        
        <div class="column middle"> 
         
          <h2> Experiencia laboral</h2>
          <p>
           <strong> 2018-2020</strong> <br>
            Auxiliar docente cátedra Filosofía <br>

            <strong> 2020-2021 </strong><br>
            Encuestadora  boca de urna durante elecciones 2019 <br> en la ciudad de Paraná y en encuestas de opinión pública <br>

           <strong> 2022</strong> <br>
            Carga de datos y cifras electorales-Proyecto sobre <br> reconstrucción del archivo electoral de la Provincia de <br> Entre Ríos. <br>

           <strong> 2022</strong> <br>
            Redactora y diseñadora de revista barrial <br>

        </div>
        
        <div class="column side">
          <h2>Estudios</h2>
          <p><b><strong>BACHILLER EN CIENCIAS BIOLOGICAS</strong></b> <br>Egresada en 2015 del Instituto Cristo Redentor <br>
            de la ciudad de Paraná <br>
            <b><strong>LICENCIATURA EN CIENCIAS POLITICAS</strong></b> <br>
            Cursado con orientación en Análisis Político Internacional <br> en la Univarsidad Católica Argentina, sede Paraná <br>
            <b><strong>CURSO DE IDIOMA PORTUGUES</strong></b> <br> Cursando actualmente.
        </div>
      
        
        <div class="footer">
            <p><b><strong>HABILIDADES</strong></b></p><br>
            Desarrollo de estrategias digitales <br>
            Trabajo en equipo <br>
            Liderazgo <br>
            Persona dinámica e innovadora <br>
            Predispuesta a ampliar y desarrollar nuevos conocimientos <br>
             de herramientas y aptitudes en los ámbitos en donde me inserte <br>
             Manejo de Pc <br>
             Manejo de Ingles
          </div>
       
      </div>
      
      <div class="topnav">
               
      <ul>
        <li><a href="tel:+123456789">Celular </a></li>
        <li><a href="mailto:someone@example.com"> Enviar e.mail   </a></li>
        <li><a

          <button type="button" id="boton"> <strong>Hacer Click  &#128222;</strong> </button>
          <p id="demo">Telefono Fijo</p>
              <script src="js/function.js"></script></a></li>
                  
      </ul>
      </div>
                
</body>
</html>
