<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum de prueba</title>
</head>
<style>
* {
  box-sizing: border-box;
  
}

body,p {
  margin: 10;
   font-family:" Lucida Handwriting",Brush Script MT, cursive ;
}

/* Style the header */
.header {
  background-color:rgb(238, 192, 192);
  padding: 20px;
  text-align: center;
  border: 5px solid rgb(238, 100, 100);
  
}

/* Create three equal columns that floats next to each other */
.column {
  background-color: rgb(216, 199, 241);
  
  float: left;
  width: 33.33%;
  height: 360px;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  border: 10px solid rgb(143, 143, 182);
}

/* Left and right column */
.column.side {
  width: 25%;
  
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #d0e2d6;
  padding: 10px;
  text-align: center;
  border: 8px solid rgb(15, 15, 14);
}
img {
  position: absolute;
  left: 10px;
 top: 5px;
  z-index: 1;
  border-radius: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

</style>

   
<body>
  <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="Mi foto">
    <div class="header">
        <h1>Curriculum</h1>
      </div>
      <div class="row">
        <div class="column side">
          <h2> Datos personales</h2>
          <p><strong><i>Lorem </strong></i>ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column middle"> 
         
          <h2> Experiencia laboral</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column side">
          <h2>Estudios</h2>
          <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
      </div><div class="footer">
        <p>Contacto</p>
      </div>

      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
                
</body>
</html>